<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca UTM</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos_personales.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
</head>


<body class="fondo-resultados">
<div class="overlay"></div>
<nav class="navbar navbar-light bg-light fondo-personal">
    <h2 class="color-h ">Universidad Tecnológica de la Mixteca</h2>
    <button type="button" class="btn btn-carro rounded-personalizado"  id="sidebarCollapse">
        <i class="fa fa-shopping-basket fa-2x fa-align-right"></i> <span class="badge-personalizado badge-light  cantidad ml-2">4</span>
    </button>
</nav>

<!--Div lateral para ver carrito de libros-->
<nav id="sidebar">
    <div class="sidebar-header text-center ">
        <h3 class="color-h">Libros Solicitados</h3>
    </div>

    <div class="modal-body">
        <table class="table">
            <thead class="thead-table-resultados">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Titulo</th>
                <th scope="col">Autor</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Fundamentos de Bases de Datos</td>
                <td>Silberchazt, Abraham / Korth, Henry F.</td>
                <td><button type="button" class="btn btn-outline-danger rounded-personalizado" data-toggle="tooltip" data-placement="top" title="Eliminar"><i class="fa fa-trash-o" aria-hidden="true" ></i></button></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Cinematica y Dinamica</td>
                <td>Mirando Colorado, Roger</td>
                <td><button type="button" class="btn btn-outline-danger rounded-personalizado" data-toggle="tooltip" data-placement="top" title="Eliminar"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
                <th scope="row">3<link rel="stylesheet" href="css/estilos_personales.css"></th>
                <td>Mineria de Datos a traves de ejemplos</td>
                <td>Perez Marques, Maria</td>
                <td><button type="button" class="btn btn-outline-danger rounded-personalizado" data-toggle="tooltip" data-placement="top" title="Eliminar"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary rounded-button" id="dismiss">Cerrar</button>
        <button class="btn btn-outline-success rounded-button"  data-toggle="modal" data-target=".modalSesion" id="dismiss">Confirmar Prestamo</button>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center encabezado-centrado-busqueda">
            <h2>Biblioteca - Consulta Bibliográfica</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="shadow-sm p-3 mb-4 bg-white rounded-personalizado">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                        <select id="inputState" class="form-control opcion-busqueda">
                            <option>Palabra o Frase</option>
                            <option>Autor</option>
                            <option>Titulo</option>
                        </select>
                    </div>
                    <div class="col-xl-9  col-lg-8 col-md-8 col-sm-6">
                        <input type="text" class="form-control" placeholder="Buscar por....">
                    </div>
                    <div class="col-xl-1  col-lg-2 col-md-2 col-sm-4">
                        <a href="resultado_busqueda.html" class="btn btn-outline-dark rounded-button">Consultar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="shadow-sm p-3 mb-4 bg-white rounded-personalizado">
                <div class="row">
                    <div class="col-8">
                        <table class="table table-striped">
                            <thead class="thead-table-resultados">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Autor</th>
                                <th scope="col">Disponibilidad</th>
                                <th scope="col"></th>
                                <th scope="col">Agregar</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="fuente-td">
                                <th scope="row">1</th>
                                <td>1-2-3 EN EL MUNDO DE LA ESTADISTICA : (MANUAL DE FORMULAS Y DE APLICACIONES PRACTICAS)</td>
                                <td>PERSON, RON</td>
                                <td class="text-center"><i class="fa fa-home home-tabla mr-1"></i> <i class="fa fa-university fa-lg"></i></td>
                                <td class="text-center"><button class="btn btn-primary"><a data-toggle="modal" data-target="#modalVerMas"> <i class="fa fa-eye fa-lg" data-toggle="tooltip" data-placement="top" title="Ver Mas"></i></a></button</td>
                                <td class="text-center"><button class="btn btn-primary"><i class="fa fa-cart-plus fa-2x"  data-toggle="tooltip" data-placement="top" title="Añadir"></i></button></td>
                            </tr>
                            <tr class="fuente-td">
                                <th scope="row">2</th>
                                <td>68000 ASSEMBLY LANGUAGE PROGRAMMING</td>
                                <td>LEVENTHYAL, LACE A. / HAWKINS, DOUG</td>
                                <td class="text-center"><i class="fa fa-home no-disponible fa-lg"></i><i class="fa fa-university no-disponible fa-lg"></i></td>
                                <td class="text-center"> <button class="btn btn-primary"><a data-toggle="modal" data-target="#modalVerMas"> <i class="fa fa-eye fa-lg" data-toggle="tooltip" data-placement="top" title="Ver Mas"></i></a></button></td>
                                <td class="text-center"><button class="btn btn-primary"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
                            </tr>
                            
                            <tr class="fuente-td">
                                <th scope="row">3</th>
                                <td>L80386 : GUIA DE PROGRAMACIONarry</td>
                                <td>LEVENTHAL, LANCE</td>
                                <td class="text-center"><i class="fa fa-university fa-lg"></i></td>
                                <td class="text-center"><button class="btn btn-primary"><a data-toggle="modal" data-target="#modalVerMas"> <i class="fa fa-eye fa-lg" data-toggle="tooltip" data-placement="top" title="Ver Mas"></i></a></button></td>
                                <td class="text-center"><button class="btn btn-primary"><i class="fa fa-cart-plus fa-2x"  data-toggle="tooltip" data-placement="top" title="Añadir"></i></button></td>
                            </tr>
                            <tr class="fuente-td">
                                <th scope="row">4</th>
                                <td>EVOLUTIONARY ROBOTICS : THE BIOLOGY, INTELLIGENCE, AND TECHNOLOGY OF SELF-ORGANIZING MACHINES</td>
                                <td>NOLFI, STEFANO</td>
                                <td class="text-center"><i class="fa fa-home home-tabla mr-1"></i><i class="fa fa-university fa-lg"></i></td>
                                <td class="text-center"><button class="btn btn-primary"><a data-toggle="modal" data-target="#modalVerMas"> <i class="fa fa-eye fa-lg" data-toggle="tooltip" data-placement="top" title="Ver Mas"></i></a></button></td>
                                <td class="text-center"><button class="btn btn-primary"><i class="fa fa-cart-plus fa-2x"  data-toggle="tooltip" data-placement="top" title="Añadir"></i></button></td>
                            </tr>
                            <tr class="fuente-td">
                                <th scope="row">5</th>
                                <td>PLANNING ALGORITHMS</td>
                                <td>LAVALLE, STEVEN M.</td>
                                <td class="text-center"><i class="fa fa-home home-tabla mr-1"></i><i class="fa fa-university fa-lg"></i></td>
                                <td class="text-center"><button class="btn btn-primary"><a data-toggle="modal" data-target="#modalVerMas"> <i class="fa fa-eye fa-lg" data-toggle="tooltip" data-placement="top" title="Ver Mas"></i></a></button></td>
                                <td class="text-center"><button class="btn btn-primary">
                                    <i class="fa fa-cart-plus fa-2x"  data-toggle="tooltip" data-placement="top" title="Añadir"></i></button>
                                </td>
                            </tr>
                            <tr class="fuente-td">
                                <th scope="row">6</th>
                                <td>MINERIA DE DATOS : A TRAVES DE EJEMPLOS</td>
                                <td>PEREZ MARQUES, MARIA</td>
                                <td class="text-center"><i class="fa fa-window-close-o fa-lg"></i></td>
                                <td class="text-center"><button class="btn btn-primary"><a data-toggle="modal" data-target="#modalVerMas"> <i class="fa fa-eye fa-lg" data-toggle="tooltip" data-placement="top" title="Ver Mas"></i></a></button></td>
                                <td class="text-center"><button class="btn btn-primary"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
                            </tr>
                            </tbody>
                        </table>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--Reloj para hora del sistema e instrucciones-->
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="card mb-2 ml-2 mr-lg-3 text-center card-size">
                                <div class="card-header text-center">
                                    <div class="col">
                                        <span class="headerCard">Fecha: </span><span id="fecha" class="mr-lg-5 mr-sm-0 headerCard"></span>
                                        <span class="ml-lg-5 ml-sm-0 headerCard">Hora: </span><span id="hora" class="headerCard"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card mb-2 ml-2 mr-lg-3 card-size">
                                <div class="card-header text-center headerCard">Instrucciones</div>
                                <div class="card-body">
                                    <ul>
                                        <li>Al carrito se pueden agregar un máximo de 6 libros.</li>
                                        <li>Puedes reservar al mismo tiempo libros a sala y domicilio.</li>
                                        <li><i class="fa fa-home fa-lg"></i> Disponible para prestamo externo.</li>
                                        <li><i class="fa fa-university fa-lg"></i> Disponible para prestamo en sala.</li>
                                        <li><i class="fa fa-home fa-lg no-disponible"></i> No Disponible</li>
                                        <li><i class="fa fa-university no-disponible fa-lg"></i> No Disponible</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Botones para elementos extras de informacion-->
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="shadow-sm p-3 mb-5 bg-white rounded-personalizado">
                <div class="row">
                    <div class="col-4 text-center"><button type="button" class="btn btn-outline-dark rounded-button" data-toggle="modal" data-target=".modalAdquisiciones">Últimas Adquisiciones (8 nuevas)</button></div>
                    <div class="col-4 text-center"><button type="button" class="btn btn-outline-dark rounded-button" data-toggle="modal" data-target=".modalRecurso">Recursos Electrónicos de Acceso Libre</button></div>
                    <div class="col-4 text-center"><button type="button" class="btn btn-outline-dark rounded-button dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comentarios</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Restricción de Reservación</a>
                            <a class="dropdown-item" href="#">Tabla de Sanciones</a>
                            <a class="dropdown-item" href="#">Horarios de Reservación y Préstamos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal  para ver info de ver mas-->
<div class="modal fade" id="modalVerMas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ejemploModalVerMas">Datos del libro</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-3 mr-4">
                        <img src="images/libro.jpg" class="rounded float-left" alt="auto">
                        <i class="fa fa-home home-tabla ml-5 mr-5 mt-2" data-toggle="tooltip" data-placement="top" title="Disponible para prestamo externo"></i>
                        <i class="fa fa-university fa-lg" data-toggle="tooltip" data-placement="top" title="Disponible para prestamo en sala"></i>
                    </div>
                    <div class="col">
                        <span class="font-weight-bold">Autor: </span>
                        <span>JOSE ENRIQUE AMARO SORIANO</span>
                        <span class="font-weight-bold ml-4">Editorial: </span><span>Alfa & Omega</span>
                        <hr>
                        <span class="font-weight-bold">Título: </span>
                        <span>ANDROID : PROGRAMACION DE DISPOSITIVOS MOVILES A TRAVES DE EJEMPLOS</span>
                        <hr>
                        <span class="font-weight-bold ">ISBN: </span><span>978-607-707-370-3</span>
                        <span class="font-weight-bold ml-4">Año: </span><span>2012</span>
                        <span class="font-weight-bold ml-4">País: </span><span>México</span>
                        <hr>
                        <span class="font-weight-bold">Ejemplares Disponibles: </span><span>1 de 5</span>
                        <span class="font-weight-bold ml-4">Clasificación LC: </span><span>T QD101 R63</span>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <span class="font-weight-bold">Tema o materia:</span>
                        <span>1. ANDROID (SISTEMA OPERATIVO). 2. SISTEMAS OPERATIVOS (COMPUTADORAS). 3. SOFTWARE DE APLICACION - DESARROLLO - 4. COMPUTACION MOVIL.</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary rounded-personalizado" data-dismiss="modal">Añadir</button>
            </div>
        </div>
    </div>
</div>



<!-- Modal acceso al sistema-->
<div class="modal fade modalSesion" id="modalSesion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ingresar al Sistema</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab">
                            <span class="textoSanciones">Alumnos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" >
                            <span class="textoSanciones">Maestros</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab">
                            <span class="textoSanciones">Trabajadores</span>
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <form class="col-8 offset-2 mt-4">
                            <div class="form-group">
                                <label for="matricula">Matricula</label>
                                <input type="text" class="form-control" id="matricula" placeholder="Ingrese su Matricula">
                            </div>
                            <div class="form-group">
                                <label for="passwordAlumno">Contraseña</label>
                                <input type="password" class="form-control" id="passwordAlumno" placeholder="Ingrese su Contraseña">
                            </div>
                            <div class="text-right">
                                <a href="reservacion.html" class="btn btn-outline-primary text-right">Acceder</a>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <form class="col-8 offset-2 mt-4">
                            <div class="form-group">
                                <label for="correoMaestros">Correo</label>
                                <input type="text" class="form-control" id="correoMaestros" placeholder="Ingrese su Correo">
                            </div>
                            <div class="form-group">
                                <label for="passwordMaestro">Contraseña</label>
                                <input type="password" class="form-control" id="passwordMaestro" placeholder="Ingrese su Contraseña">
                            </div>
                            <div class="text-right">
                                <a href="reservacion.html" class="btn btn-outline-primary text-right">Acceder</a>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade " id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <form class="col-8 offset-2 mt-4">
                            <div class="form-group">
                                <label for="correoTrabajador">Correo</label>
                                <input type="text" class="form-control" id="correoTrabajador" placeholder="Ingrese su Correo">
                            </div>
                            <div class="form-group">
                                <label for="passwordTrabajador">Contraseña</label>
                                <input type="password" class="form-control" id="passwordTrabajador" placeholder="Ingrese su Contraseña">
                            </div>
                            <div class="text-right">
                                <a href="reservacion.html" class="btn btn-outline-primary text-right">Acceder</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal ultimas adquisiciones-->
<div class="modal fade modalAdquisiciones" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalAdquisiciones">Últimas Adquisiciones (8 nuevas)</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead class="thead-table-resultados">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Titulo</th>
                        <th scope="col">Autor</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Fundamentos de Bases de Datos</td>
                        <td>Silberchazt, Abraham / Korth, Henry F.</td>
                        <td><a href="datos_libro.html">Ver mas...</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Cinematica y Dinamica</td>
                        <td>Mirando Colorado, Roger</td>
                        <td><a href="datos_libro.html">Ver mas...</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3<link rel="stylesheet" href="css/estilos_personales.css"></th>
                        <td>Mineria de Datos a traves de ejemplos</td>
                        <td>Perez Marques, Maria</td>
                        <td><a href="datos_libro.html">Ver mas...</a></td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary rounded-button" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal recursos-->
<div class="modal fade modalRecurso" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalRecurso">Recursos Electrónicos de Acceso Libre</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-borderless">
                    <thead class="thead-table-resultados">
                    <tr class="text-center">
                        <th scope="col">Nombre</th>
                        <th scope="col">Sitio</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="font-italic">Biblioteca Digital Mundial de la UNESCO</td>
                        <td class="text-center"><a href="https://www.wdl.org" target="_blank">Acceder...</a></td>
                    </tr>
                    <tr>
                        <td class="font-italic">DOAJ</td>
                        <td class="text-center"><a href="https://www.doaj.org" target="_blank">Acceder...</a></td>
                    </tr>
                    <tr>
                        <td class="font-italic">El Libro Total</td>
                        <td class="text-center"><a href="https://www.ellibrototal.com " target="_blank">Acceder...</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary rounded-button" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!--
<div class="footer">
    <span>Comentarios y dudas a: elizabeth@mixteco.utm.mx y henry@mixteco.utm.mx</span> <br>
    <span> Copyright@2018 | KadaSoftware</span>
</div>-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/moment.js"></script>
<script>
    moment.locale('es');
</script>
<script src="js/fecha_hora.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('#dismiss, .overlay').on('click', function () {
            $('#sidebar').removeClass('active');
            $('.overlay').fadeOut();
        });

        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').addClass('active');
            $('.overlay').fadeIn();
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
</script>
</body>
</html>